# Spender

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  Spender.slnx  claude.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: deploy.yml
Spender.API/: Dockerfile  Program.cs  Spender.API.csproj  appsettings.Development.json  appsettings.json
Spender.API/Endpoints/: AnalyticsEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  HomeEndpoints.cs  PeopleEndpoints.cs  TransactionEndpoints.cs
Spender.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Spender.API/Properties/: launchSettings.json
Spender.API/Validation/: ValidationExtensions.cs
Spender.Analytics/: Class1.cs  Spender.Analytics.csproj
Spender.Analytics/EventHandlers/: TransactionEventHandler.cs
Spender.Analytics/Services/: AnalyticsService.cs  IAnalyticsService.cs
Spender.Auth/: AuthErrorResponse.cs  AuthOptions.cs  AuthResult.cs  AuthService.cs  AuthUserResponse.cs  AuthenticatedUser.cs  Class1.cs  GoogleLoginRequest.cs  GoogleTokenPayload.cs  GoogleTokenValidator.cs  IAuthService.cs  IGoogleTokenValidator.cs  Spender.Auth.csproj
Spender.Auth.Tests/: AuthServiceTests.cs  Spender.Auth.Tests.csproj
Spender.Categories/: Class1.cs  Spender.Categories.csproj
Spender.Categories/Services/: CategoryService.cs  ICategoryService.cs
Spender.Home/: AssemblyInfo.cs  HomeOptions.cs  Spender.Home.csproj
Spender.Home.Tests/: HungaroMetParserTests.cs  SensorMathTests.cs  Spender.Home.Tests.csproj
Spender.Home/Background/: WeatherBackgroundService.cs
Spender.Home/Parsers/: HungaroMetParser.cs  OpenMeteoClient.cs
Spender.Home/Services/: HomeDashboardService.cs  HomeDtos.cs  IHomeDashboardService.cs  ISensorIngestService.cs  SensorIngestService.cs  SensorMath.cs
Spender.Infrastructure/: Spender.Infrastructure.csproj
Spender.Infrastructure/Data/: SpenderDbContext.cs  SpenderDbContextFactory.cs
Spender.Infrastructure/Migrations/: 20260321223553_InitialCreate.Designer.cs  20260321223553_InitialCreate.cs  20260322223659_AddPersonAndExpenseType.Designer.cs  20260322223659_AddPersonAndExpenseType.cs  20260329195427_Cucc.Designer.cs  20260329195427_Cucc.cs  20260628165624_AddHomeTables.Designer.cs  20260628165624_AddHomeTables.cs  20260628203000_ReplaceWeatherCacheWithTimeSeries.Designer.cs  20260628203000_ReplaceWeatherCacheWithTimeSeries.cs  20260701195127_AddSensorTemperatureSource.Designer.cs  20260701195127_AddSensorTemperatureSource.cs  SpenderDbContextModelSnapshot.cs
Spender.Shared/: Class1.cs  Spender.Shared.csproj
Spender.Shared/Abstractions/: IDomainService.cs
Spender.Shared/Common/: ApiResponse.cs  DebtCalculator.cs
Spender.Shared/DTOs/: CategorySummary.cs  CreateCategoryRequest.cs  CreateTransactionRequest.cs  DebtSummary.cs  MonthlySummary.cs
Spender.Shared/Events/: CategoryEvents.cs  IDomainEvent.cs  TransactionEvents.cs
Spender.Shared/Models/: Category.cs  ExpenseType.cs  Person.cs  SensorReading.cs  Transaction.cs  WeatherCache.cs  WeatherReading.cs
Spender.Transactions/: Class1.cs
Spender.Transactions/Services/: ITransactionService.cs  (+1 more)
sensor/: Dockerfile  main.py  requirements.txt
(+71 files in other folders)
